mockups/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shoelace - Reebok Pumps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="//use.typekit.net/xlr6gwy.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="logo"></div>
      <div class="lace-url">http://shoelace.io/lace/2k3j <i class="icon-copy"></i></div>
      <div class="menu">
        <ul class="modify">
          <li><a class="btn active"><i class="icon-cloud-download"> </i>Save</a></li>
          <li><a class="btn btn-shoelace"><i class="icon-code-fork"> </i>Fork</a></li>
        </ul>
        <ul class="share">
          <li><a class="btn btn-shoelace"><i class="icon-github"> </i>Gist</a></li>
          <li><a class="btn btn-shoelace"><i class="icon-twitter"> </i>Tweet</a></li>
          <li><a class="btn btn-shoelace"><i class="icon-envelope"> </i>Email</a></li>
          <li><a class="btn btn-shoelace"><i class="icon-star"> </i>Favorite</a></li>
        </ul>
        <div class="meta">
          <ul>
            <li><a class="btn active"><i class="icon-circle"> </i>soemthing?</a></li>
            <li><a class="btn btn-shoelace"><i class="icon-fire"> </i>fire</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="application-frame">
      <div class="panels-wrapper">
        <div class="navigator">
          <div class="collapse-panel left"><i class="icon-caret-left"></i></div>
        </div>
        <div class="section-border left"></div>
        <div class="workspace"></div>
        <div class="section-border right"></div>
        <div class="html">
          <div class="collapse-panel right"> <i class="icon-caret-right"></i></div>
        </div>
      </div>
    </div>
    <footer>footme</footer>
  </body>
</html>

mockups/src/jade/index.jade
!!! 5
html(lang="en")
  head
    title Shoelace - Reebok Pumps
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    script(src='//code.jquery.com/jquery-latest.min.js')
    script(src='//use.typekit.net/xlr6gwy.js')
    script.
      try{Typekit.load();}catch(e){}
    script(src='js/bootstrap.min.js')
    script(src='js/scripts.js')
    link(rel='stylesheet', href='css/styles.css')
  body
    header
      .logo
      .lace-url
        |http://shoelace.io/lace/2k3j 
        i.icon-copy
      .menu
        ul.modify
          li
            a.btn.active
              i.icon-cloud-download 
              |Save
          li
            a.btn.btn-shoelace
              i.icon-code-fork 
              |Fork
        ul.share
          li
            a.btn.btn-shoelace
              i.icon-github 
              |Gist
          li
            a.btn.btn-shoelace
              i.icon-twitter 
              |Tweet
          li
            a.btn.btn-shoelace
              i.icon-envelope 
              |Email
          li
            a.btn.btn-shoelace
              i.icon-star 
              |Favorite
        .meta
          ul
            li
              a.btn.active
                i.icon-circle 
                |soemthing?
            li
              a.btn.btn-shoelace
                i.icon-fire 
                |fire

    .application-frame
      .panels-wrapper
        .navigator
          .collapse-panel.left
            i.icon-caret-left
          
        .section-border.left
        .workspace
          

        .section-border.right
        .html
          .collapse-panel.right 
            i.icon-caret-right
          
    footer
      |footme
