src/jade/index.jade
!!! 5
html(lang='en')
  head
    title Shoelace - Visual Bootstrap 3 Grid Builder
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='The only visual Bootstrap 3 grid builder featuring full responsive media query views and fully functional preview.')

    script(src='//code.jquery.com/jquery-latest.min.js')
    script(src='//use.typekit.net/xlr6gwy.js')
    script
      try{Typekit.load();}catch(e){}
    //- script(src='js/bootstrap.min.js')
    // if lt IE 9

      script(src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js?b45bc0')
      script(src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js?b45bc0')

    link(rel='stylesheet', href='css/bigsky.aui.css')
    link(rel='stylesheet', href='css/styles.css')
  body
    header
      .logo
      .menu
        ul.modify
          li
            a.btn.btn-shoelace.btn-save
              i.icon-cloud-upload  
              | Save
          li
            a.btn.btn-shoelace.btn-update.hidden
              i.icon-code-fork  
              | Update & Fork
          li
            a.btn.btn-shoelace.btn-fork.hidden
              i.icon-code-fork  
              | Fork
          li
            a.btn.btn-shoelace.btn-preview.hidden
              i.icon-eye-open  
              | Preview
          li
            a.btn.btn-shoelace.btn-edit.hidden
              i.icon-pencil
              | Edit
        //- ul.share
        //-   li
        //-     a.btn.btn-shoelace.btn-gist
        //-       i.icon-github  
        //-       | Gist
        //-   li
        //-     a.btn.btn-shoelace.btn-email
        //-       i.icon-envelope  
        //-       | Email
    .application-frame.easing
      .panels-wrapper
        .navigator.easing
          .preview.xs.easing
            .title-bar
              .size-icon
                i.icon-mobile-phone  
              .title Phone
            .preview-container
              .preview-rows
          .preview.sm.easing
            .title-bar
              .size-icon
                i.icon-tablet  
              .title Tablet
            .preview-container
              .preview-rows
          .preview.md.easing
            .title-bar
              .size-icon
                i.icon-laptop  
              .title Desktop
            .preview-container
              .preview-rows
          .preview.lg.easing
            .title-bar
              .size-icon
                i.icon-desktop   
              .title Large Desktop
            .preview-container
              .preview-rows
        .workspace.easing
        .html.easing
          .collapse-panel.right  
            span.open
              i.icon-caret-right  
            span.closed
              i.icon-caret-left  
          .html-wrapper
            .options.easing
              ul
                li.output-html.easing.active HTML
                li.output-jade.easing Jade
                li.output-edn.easing EDN
              .container-check
                label
                  input.use-less-mixin(type='checkbox')
                  | Use LESS Mixin
                label
                  input.include-container(type='checkbox')
                  | Include Container
              .clear
            .output_container
              .copy-code Copy
              pre.output.prettyprint.lang-html.markup.
                
              pre.output.prettyprint.lang-text.mixins.
                
            textarea.copy-output
             
    .preview.preview-pane.hidden
      .container
        .row
          .col-sm-12
            | Hover Guide
            ul.hover-guide
              li.container-guide Gray - Container
              li.row-guide Red - Row
              li.col-guide Blue - Col
              li
      .container.output-preview
    footer
      ul
        li
          a(href='#') About Shoelace
        li
          a(href='#') Design by Erik
        li
          a(href='http://github.com/shaunxcode') Code by Shaun
        li
          a(href='#') Get Bootstrap
      ul.meta
        li
          a(href='#')
            | Built with
            span.built-magic.easing Cybernetic Alchemy
            span.built-reveal.easing UX and Clojure
    .blackout-overlay
      .notification Lacing it up!
    script(type='text/javascript', src='https://google-code-prettify.googlecode.com/svn/loader/prettify.js')
    script(type='text/javascript', src='http://jsbeautifier.org/js/lib/beautify-html.js')
    script(type='text/javascript', src='js/cljs.js')

resources/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shoelace - Visual Bootstrap 3 Grid Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="//use.typekit.net/xlr6gwy.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bigsky.aui.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="logo"></div>

      <div class="menu">
        <ul class="modify">
          <li><a class="btn btn-shoelace btn-save"><i class="icon-cloud-upload"> </i>Save</a></li>
          <li><a class="btn btn-shoelace btn-update hidden"><i class="icon-refresh"> </i>Update</a></li>
          <li><a class="btn btn-shoelace btn-fork hidden"><i class="icon-code-fork"> </i>Fork</a></li>
          <li><a class="btn btn-shoelace btn-preview hidden"><i class="icon-eye-open"> </i>Preview</a></li>
          <li><a class="btn btn-shoelace btn-edit hidden"><i class="icon-pencil"></i>Edit</a></li>
        </ul>
        <ul class="share">
          <li><a class="btn btn-shoelace btn-gist"><i class="icon-github"> </i>Gist</a></li>
          <li><a class="btn btn-shoelace btn-tweet" href="https://twitter.com/share" data-lang="en"><i class="icon-twitter"> </i>Tweet</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>




          <li><a class="btn btn-shoelace btn-email"><i class="icon-envelope"> </i>Email</a></li>
        </ul>
      </div>
    </header>
    <div class="application-frame easing">
      <div class="panels-wrapper">
        <div class="navigator easing">
          <div class="preview xs easing">
            <div class="title-bar">
              <div class="size-icon"><i class="icon-mobile-phone"> </i></div>
              <div class="title">Phone</div>
            </div>
            <div class="preview-container">
              <div class="preview-rows"></div>
            </div>
          </div>
          <div class="preview sm easing">
            <div class="title-bar">
              <div class="size-icon"><i class="icon-tablet"> </i></div>
              <div class="title">Tablet</div>
            </div>
           <div class="preview-container">
             <div class="preview-rows"></div>
           </div>
          </div>
          <div class="preview md easing">
            <div class="title-bar">
              <div class="size-icon"><i class="icon-laptop"> </i></div>
              <div class="title">Desktop</div>
            </div>
           <div class="preview-container">
             <div class="preview-rows"></div>
           </div>
          </div>
          <div class="preview lg easing">
            <div class="title-bar">
              <div class="size-icon"><i class="icon-desktop">  </i></div>
              <div class="title">Large Desktop</div>
            </div>
           <div class="preview-container">
             <div class="preview-rows"></div>
           </div>
          </div>
        </div>
        <div class="workspace easing"></div>
        <div class="html easing">
          <div class="collapse-panel right">
            <span class="open"><i class="icon-caret-right"></i></span>
            <span class="closed"><i class="icon-caret-left"></i></span>
          </div>
          <div class="html-wrapper">

          <div class="options easing">
            <ul>
              <li class="output-html easing active">HTML</li>
              <li class="output-jade easing">Jade</li>
              <li class="output-edn easing">EDN</li>
            </ul>
            <div class="container-check">
              <label>
                <input type="checkbox" class="use-less-mixin"> Use LESS Mixin
              </label>

              <label>
                <input type="checkbox" class="include-container"> Include Container
              </label>
            </div>
            <div class="clear"></div>
          </div>
          <div class="output_container">
          <div class="copy-code">Copy</div>
            <pre class="output prettyprint lang-html markup"></pre>
            <pre class="output prettyprint lang-text mixins"></pre>
          </div>
          <textarea class="copy-output"></textarea>
        </div>
        <!-- -->
      </div>
      </div>
    </div>
    <div class="preview preview-pane">
         <div class="container">
           <div class="row">
             <div class="col-sm-12">
               Hover Guide
               <ul class="hover-guide">
                 <li class="container-guide">Gray - Container</li>
                 <li class="row-guide">Red - Row</li>
                 <li class="col-guide">Blue - Col</li>
                 <li></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="container output-preview"></div>
    </div>
    <footer>
      <ul>
        <li><a href="#">About Shoelace</a></li>
        <li><a href="#">Design by Erik</a></li>
        <li><a href="http://github.com/shaunxcode">Code by Shaun</a></li>
        <li><a href="#">Get Bootstrap</a></li>
      </ul>
      <ul class="meta">
        <li><a href="#">Built with <span class="built-magic easing">Cybernetic Alchemy</span><span class="built-reveal easing">UX and Clojure</span></a></li>
      </ul>
    </footer>
  <div class="blackout-overlay">
    <div class="notification">Lacing it up!</div>
  </div>
  </body>
  <script type="text/javascript" src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js"></script>
  <script type="text/javascript" src="http://jsbeautifier.org/js/lib/beautify-html.js"></script>
  <script type="text/javascript" src="js/cljs.js"></script>
</html>
